.credits {
  padding: 15px 0;

  @include laptop {
    padding: 30px 0;
  }
}

.wrap {
  @include laptop {
    display: flex;
    gap: 30px;
  }

  position: relative;

  &::before {
    width: 442px;
    height: 447px;
    background-image: url("./../../img/bg/bg.svg");
    background-position: center center; /* x y */
    background-size: cover;
    background-repeat: no-repeat;

    z-index: -1;
    position: absolute;
    top: 185px;
    left: -230px;

    @include laptop {
      content: "";
    }
  }

  &::after {
 
    width: 588px;
    height: 519px;
    background-image: url("./../../img/bg/bg-big.svg");
    background-position: center center; /* x y */
    background-size: cover;
    background-repeat: no-repeat;

    z-index: -1;
    position: absolute;
    top: 210px;
    right: -110px;

    @include laptop {
      content: "";
    }
  }
}

.credits__sidebar {
  display: none;
  flex-grow: 1;

  @include laptop {
    display: block;
  }
}

.credits__wrap {
  padding-bottom: 26px;
  min-width: 0;

  @include laptop {
    max-width: 870px;
  }
}

.credits__title {
  padding-bottom: 10px;
  border-bottom: 2px solid;
  border-color: rgba($color: #9564aa, $alpha: 0.2);
  margin-bottom: 23px;

  @include laptop {
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
}

.credits__timer {
  display: none;
  // width: 100%;
  // height: 82px;

  margin-bottom: 15px;

  @include laptop {
    display: block;
  }
}

.credits__swiper {
  margin-bottom: 34px;
}

.credits__cards {
  @include laptop {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    row-gap: 16px;
    column-gap: 27px;
    justify-content: space-between;
  }
}

.credits__form {
  margin-bottom: 32px;
}
